DB_CONTAINER_NAME=database-container
DB_DOCKER_HOSTNAME=${DB_CONTAINER_NAME}
DB_USER=user
DB_PASSWORD=123456
DB_DATABASE=db

DB_LOCAL_PORT=6500
DB_DOCKER_PORT=5432

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8888

CLIENT_ORIGIN=http://127.0.0.1:3000
CLIENT_API_BASE_URL=http://127.0.0.1:6868/api

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=80

DB_ADMIN_LOCAL=5050
DB_ADMIN_DOCKER=80

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_DOCKER_HOSTNAME}:${DB_DOCKER_PORT}/${DB_DATABASE}?schema=public
